/**
 * Code Interpreter는 개발자가 짠 코드를 읽고 순차적으로 코드를 실행.
 * 결과가 나오면 다음 코드를 읽는 방식
 *
 * 특정 코드에서 오래걸린다면? -> 코드들을 동시에 실행시키면 괘찮지 않을까? -> 이게 비동기
 */

// setTime함수도 비동기 처리를 지원.
// setTimeout(function () {
//   console.log("3초뒤 실행");
// }, 3000);
// console.log("바로실행");

//---------------------------------------------------------------

/**
 * 비동기 처리를 지원하는 Promise 객체는 정상적으로 실행이 끝난 후 실행되는 then 함수(메서드)와 에러가 났을때,
 * 실행되는 catch함수를 가지고 있다.
 *
 * 대표적으로 사용되는 Promise객체로 fetch함수가 있따. -> 네트워크 통신 대표함수이며,
 * Promise객체를 사용하는 함수 이다.
 */
